<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/bottom_navigation_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:itemBackground="@color/White"
    android:elevation="10dp"
    app:itemIconTint="@color/Black"
    app:itemIconSize="30dp" />
