<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:background="@color/White">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:menu="@menu/toolbar_menus"
        app:title="Profile"/>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_image_view"/>

            <TextView
                android:id="@+id/profile_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_view"
                android:layout_marginTop="10dp"
                android:text="Adinath Nikam"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name_textview"
                android:layout_marginTop="1dp"
                android:text="adinathnikam@gmail.com"
                android:textSize="14sp"/>



            <TextView
                android:id="@+id/profile_about_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_email_textview"
                android:text="positive Vibes only.
positive Vibes only.positive Vibes only.
positive Vibes only.positive Vibes only.
#inxpiration"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>


        </RelativeLayout>


</LinearLayout>