<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:contentPadding="15dp"
        app:contentPaddingTop="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">



        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/confessor_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile_pic"/>


        <TextView
            android:id="@+id/ConfessorUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/confessor_pic"
            android:text="Anonymous" />



            <TextView
                android:id="@+id/ConfDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 25,2019"
                android:layout_toRightOf="@id/confessor_pic"
                android:textSize="10sp"
                android:layout_below="@id/ConfessorUsername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" ■ "
                android:layout_toRightOf="@id/ConfDate"
                android:layout_below="@id/ConfessorUsername" android:gravity="center"
                android:textSize="5sp"
                android:layout_marginTop="8dp"/>


            <TextView
                android:id="@+id/ConfTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30 AM"
                android:textSize="10sp"
                android:layout_below="@id/ConfessorUsername"
                android:layout_toRightOf="@id/divider2"
                android:layout_marginTop="5dp"/>

            <ImageButton
                android:id="@+id/confess_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/confess_popup_menu_icon"
                android:background="@color/White"
                android:layout_alignParentEnd="true"/>





            <TextView
                android:id="@+id/ConfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:text="Confession Title"
                android:layout_marginTop="10dp"
                android:layout_below="@id/confessor_pic"/>


            <TextView
                android:id="@+id/ConfBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confession Body"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/ConfTitle"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/RoyalBlue"
                android:text="more+"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:layout_marginRight="10dp" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>